<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .square1{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        .square2{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: green;   
            top: 100px;
            left: 100px;
            
            
            
        }
        .square3{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: blue;
            left: 0px;
            top: 0px;
        }



    </style>
</head>
<body>
    <div class="square1">
        <div class="square2">
            <div class="square3">

            </div>
        </div>
    </div>
    

</body>
</html>