<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body{
            background-color: black;
                
        }
        .container{
            display: flex;
            justify-content: space-between;       
        }
        .rec{
            display: flex;
            align-items: center;
            justify-content:center;
            
            width: 500px;
            height: 500px;
            border: 1px solid white;
            margin: 5px;
        }
        p{
            color: white;
            font-size: 30px;
        }
        .buttons{
            position: fixed;
            right: 10px;
        }
        .buttons button{
            width: 300px;
            height:50px;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangles">
            <div class="rec num1"><p>num1</p></div>
            <div class="rec num2"><p>num2</p></div>
            <div class="rec num3"><p>num3</p></div>
            <div class="rec num4"><p>num4</p></div>
            <div class="rec num5"><p>num5</p></div>
            <div class="rec num6"><p>num6</p></div>
            <div class="rec num7"><p>num7</p></div>
            <div class="rec num8"><p>num8</p></div>
            <div class="rec num9"><p>num9</p></div>
            <div class="rec num10"><p>num10</p></div>
        </div>
        <div class="buttons">
            <button class="scrollBy">Scroll by 100px(y)</button>
            <button class="scrollTo">Scroll to 100px(y)</button>
            <button class="ScrollInto">Scroll into special</button>
        </div>       
    </div>    
</body>

<script>
const scrollBy   = document.querySelector('.scrollBy');    
const scrollTo   = document.querySelector('.scrollTo');
const scrollInto = document.querySelector('.ScrollInto');

scrollBy.addEventListener('click', ()=>{
    // window.scrollBy(0, 100);
    window.scrollBy({top:100, left:0, behavior:"smooth"});
});

scrollTo.addEventListener('click', ()=>{
   // window.scrollTo(0, 100,);
    window.scrollTo({top:100, left:0, behavior:"smooth"});
});

scrollInto.addEventListener('click', ()=>{
    const num8 = document.querySelector('.num8');
    num8.scrollIntoView();
});

</script>
</html>